<component name="ArtifactManager">
  <artifact type="jar" build-on-make="true" name="XMLParser:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/XMLParser_jar</output-path>
    <root id="archive" name="XMLParser.jar">
      <element id="module-output" name="XMLParser" />
    </root>
  </artifact>
</component>